description "Gunicorn Application to run the Flask backend of johnhammond.org"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid john
setgid www-data

env PATH=/home/john/johnhammond.org/
chdir /home/john/johnhammond.org
exec gunicorn --workers 3 --bind unix:johnhammond.sock -m 007 flask_server:app